{
  "pages":[
    "pages/index/index",
    "pages/personal/personal",
    "pages/personal/info",
    "pages/personal/collection",
    "pages/article/list",
    "pages/article/detail",
    "pages/lib/lib",
    "pages/about/about",
    "pages/webview/webview"
  ],
  "window":{
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "足球教练社区",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "backgroundColor": "#F8F8FA",
    "borderStyle": "white",
    "color": "#bfbfbf",
    "selectedColor": "#026e00",
    "list": [{
        "pagePath": "pages/index/index",
        "iconPath": "image/tab/soccer.png",
        "selectedIconPath": "image/tab/soccer_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/personal/personal",
        "iconPath": "image/tab/personal.png",
        "selectedIconPath": "image/tab/personal_active.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "usingComponents": {
    "loading": "./components/loading/loading",
    "navigation-bar": "./components/navigation-bar/index"
  },
  "navigateToMiniProgramAppIdList": [
    "wx27d20205249c56a3"
  ]
}
